average percentage of neighbours (hard coded): 0.050000
Computing Rho with gaussian kernel of radius:     0.055110

Cutoff: (min_rho, min_delta): (1.85, 0.26)
NUMBER OF CLUSTERS: 6
Performing assignation
CLUSTER: 1 CENTER: 75 ELEMENTS: 1077 CORE: 1077 HALO: 0
CLUSTER: 2 CENTER: 218 ELEMENTS: 19 CORE: 19 HALO: 0
CLUSTER: 3 CENTER: 660 ELEMENTS: 1266 CORE: 1266 HALO: 0
CLUSTER: 4 CENTER: 1295 ELEMENTS: 119 CORE: 119 HALO: 0
CLUSTER: 5 CENTER: 1969 ELEMENTS: 381 CORE: 381 HALO: 0
CLUSTER: 6 CENTER: 2452 ELEMENTS: 18 CORE: 18 HALO: 0
