Caculating rho and delta...
average percentage of neighbours (hard coded): 0.050000
Computing Rho with gaussian kernel of radius:     0.014840

Cutoff: (min_rho, min_delta): (79.68, 0.05)
NUMBER OF CLUSTERS: 10
Performing assignation
CLUSTER: 1 CENTER: 70 ELEMENTS: 89 CORE: 1 HALO: 88
CLUSTER: 2 CENTER: 1010 ELEMENTS: 395 CORE: 1 HALO: 394
CLUSTER: 3 CENTER: 1036 ELEMENTS: 183 CORE: 1 HALO: 182
CLUSTER: 4 CENTER: 1091 ELEMENTS: 106 CORE: 1 HALO: 105
CLUSTER: 5 CENTER: 1244 ELEMENTS: 275 CORE: 1 HALO: 274
CLUSTER: 6 CENTER: 1444 ELEMENTS: 59 CORE: 1 HALO: 58
CLUSTER: 7 CENTER: 1694 ELEMENTS: 150 CORE: 0 HALO: 150
CLUSTER: 8 CENTER: 1835 ELEMENTS: 128 CORE: 1 HALO: 127
CLUSTER: 9 CENTER: 1921 ELEMENTS: 414 CORE: 1 HALO: 413
CLUSTER: 10 CENTER: 1976 ELEMENTS: 201 CORE: 1 HALO: 200
