Caculating rho and delta...
average percentage of neighbours (hard coded): 5.000000
Computing Rho with gaussian kernel of radius:     0.333000

Generated file:DECISION GRAPH
column 1:Density
column 2:Delta

Cutoff: (min_rho, min_delta): (543.35, 0.89)
NUMBER OF CLUSTERS: 11
Performing assignation
CLUSTER: 1 CENTER: 21 ELEMENTS: 26 CORE: 1 HALO: 25
CLUSTER: 2 CENTER: 36 ELEMENTS: 18 CORE: 1 HALO: 17
CLUSTER: 3 CENTER: 74 ELEMENTS: 167 CORE: 1 HALO: 166
CLUSTER: 4 CENTER: 833 ELEMENTS: 15 CORE: 1 HALO: 14
CLUSTER: 5 CENTER: 864 ELEMENTS: 657 CORE: 2 HALO: 655
CLUSTER: 6 CENTER: 1194 ELEMENTS: 1120 CORE: 1 HALO: 1119
CLUSTER: 7 CENTER: 1357 ELEMENTS: 155 CORE: 1 HALO: 154
CLUSTER: 8 CENTER: 1656 ELEMENTS: 104 CORE: 2 HALO: 102
CLUSTER: 9 CENTER: 1695 ELEMENTS: 135 CORE: 1 HALO: 134
CLUSTER: 10 CENTER: 1872 ELEMENTS: 307 CORE: 6 HALO: 301
CLUSTER: 11 CENTER: 2633 ELEMENTS: 175 CORE: 6 HALO: 169
