Distance parameter: eps = 10

Caculating rho and delta...
average percentage of neighbours (hard coded): 0.500000
Computing Rho with gaussian kernel of radius:     0.166670

Generated file:DECISION GRAPH
column 1:Density
column 2:Delta

Cutoff: (min_rho, min_delta): (42.09, 0.14)
NUMBER OF CLUSTERS: 10
Performing assignation
CLUSTER: 1 CENTER: 121 ELEMENTS: 33 CORE: 1 HALO: 32
CLUSTER: 2 CENTER: 663 ELEMENTS: 15 CORE: 1 HALO: 14
CLUSTER: 3 CENTER: 719 ELEMENTS: 115 CORE: 1 HALO: 114
CLUSTER: 4 CENTER: 948 ELEMENTS: 18 CORE: 0 HALO: 18
CLUSTER: 5 CENTER: 1323 ELEMENTS: 762 CORE: 1 HALO: 761
CLUSTER: 6 CENTER: 1412 ELEMENTS: 67 CORE: 1 HALO: 66
CLUSTER: 7 CENTER: 1440 ELEMENTS: 10 CORE: 0 HALO: 10
CLUSTER: 8 CENTER: 2076 ELEMENTS: 334 CORE: 1 HALO: 333
CLUSTER: 9 CENTER: 2462 ELEMENTS: 939 CORE: 1 HALO: 938
CLUSTER: 10 CENTER: 2480 ELEMENTS: 204 CORE: 1 HALO: 203
