Caculating rho and delta...
average percentage of neighbours (hard coded): 2.000000
Computing Rho with gaussian kernel of radius:     0.000150

Generated file:DECISION GRAPH
column 1:Density
column 2:Delta

Cutoff: (min_rho, min_delta): (507.67, 0.01)
NUMBER OF CLUSTERS: 5
Performing assignation
CLUSTER: 1 CENTER: 864 ELEMENTS: 1528 CORE: 11 HALO: 1517
CLUSTER: 2 CENTER: 1194 ELEMENTS: 193 CORE: 1 HALO: 192
CLUSTER: 3 CENTER: 1294 ELEMENTS: 67 CORE: 1 HALO: 66
CLUSTER: 4 CENTER: 1357 ELEMENTS: 177 CORE: 3 HALO: 174
CLUSTER: 5 CENTER: 1723 ELEMENTS: 914 CORE: 13 HALO: 901
