Caculating rho and delta...
average percentage of neighbours (hard coded): 2.000000
Computing Rho with gaussian kernel of radius:     0.000870

Generated file:DECISION GRAPH
column 1:Density
column 2:Delta

Cutoff: (min_rho, min_delta): (464.76, 0.03)
NUMBER OF CLUSTERS: 8
Performing assignation
CLUSTER: 1 CENTER: 517 ELEMENTS: 1130 CORE: 1 HALO: 1129
CLUSTER: 2 CENTER: 1132 ELEMENTS: 59 CORE: 0 HALO: 59
CLUSTER: 3 CENTER: 1378 ELEMENTS: 385 CORE: 0 HALO: 385
CLUSTER: 4 CENTER: 1406 ELEMENTS: 330 CORE: 1 HALO: 329
CLUSTER: 5 CENTER: 1416 ELEMENTS: 31 CORE: 0 HALO: 31
CLUSTER: 6 CENTER: 1612 ELEMENTS: 50 CORE: 1 HALO: 49
CLUSTER: 7 CENTER: 1774 ELEMENTS: 465 CORE: 0 HALO: 465
CLUSTER: 8 CENTER: 1899 ELEMENTS: 47 CORE: 1 HALO: 46
