Caculating rho and delta...
average percentage of neighbours (hard coded): 0.010000
Computing Rho with gaussian kernel of radius:     0.077600

Generated file:DECISION GRAPH
column 1:Density
column 2:Delta

Cutoff: (min_rho, min_delta): (3.39, 0.17)
NUMBER OF CLUSTERS: 10
Performing assignation
CLUSTER: 1 CENTER: 49 ELEMENTS: 47 CORE: 47 HALO: 0
CLUSTER: 2 CENTER: 187 ELEMENTS: 10 CORE: 10 HALO: 0
CLUSTER: 3 CENTER: 999 ELEMENTS: 956 CORE: 956 HALO: 0
CLUSTER: 4 CENTER: 1014 ELEMENTS: 80 CORE: 80 HALO: 0
CLUSTER: 5 CENTER: 1182 ELEMENTS: 176 CORE: 176 HALO: 0
CLUSTER: 6 CENTER: 1451 ELEMENTS: 45 CORE: 45 HALO: 0
CLUSTER: 7 CENTER: 1517 ELEMENTS: 232 CORE: 232 HALO: 0
CLUSTER: 8 CENTER: 2132 ELEMENTS: 31 CORE: 31 HALO: 0
CLUSTER: 9 CENTER: 2141 ELEMENTS: 820 CORE: 820 HALO: 0
CLUSTER: 10 CENTER: 2480 ELEMENTS: 100 CORE: 100 HALO: 0
Generated file:CLUSTER_ASSIGNATION